"pound" = "Warning";
"End" = "Warning";
"About us" = "Warning";
"cm" = "Warning";
"Clock" = "Warning";
"Sun" = "Warning";
"Fri" = "Warning";
"My Profile" = "Warning";
"The device is not connected" = "Warning";
"feet" = "Warning";
"Start" = "Warning";
"Version" = "Warning";
"You can't setting until having bound a device" = "Warning";
"Deep Sleep" = "Warning";
"Smart Clock" = "Warning";
"Device ID" = "Warning";
"Device Name" = "Warning";
"Bind Device" = "Warning";
"Height" = "Warning";
"Make sure the tracker is nearby" = "Warning";
"Saving?" = "Warning";
"Week" = "Warning";
"You are going to unbind the device?" = "Warning";
"Activity Alert" = "Warning";
"Wed" = "Warning";
"Unbind device" = "Warning";
"Light Sleep" = "Warning";
"Unbind successfully" = "Warning";
"The device is not the bound device" = "Warning";
"Awake" = "Warning";
"Mon" = "Warning";
"Gender" = "Warning";
"To bind device" = "Warning";
"Tue" = "Warning";
"Save successfully" = "Warning";
"Kg" = "Warning";
"My Device" = "Warning";
"Thu" = "Warning";
"Interval" = "Warning";
"Cal" = "Warning";
"Cancel" = "Warning";
"Age" = "Warning";
"Setting" = "Warning";
"Time" = "Warning";
"Device Version" = "Warning";
"NO" = "Warning";
"Searching..." = "Warning";
"Male" = "Warning";
"Saving fails" = "Warning";
"minute" = "Warning";
"Sported by codoon.com" = "Warning";
"OK" = "Warning";
"Weight" = "Warning";
"hour" = "Warning";
"Make sure the device is nearby." = "Warning";
"No device bound" = "Warning";
"Save?" = "Warning";
"Day" = "Warning";
"We can't find your tracker" = "Warning";
"Early Detection" = "Warning";
"Meters" = "Warning";
"Female" = "Warning";
"Touch the confirm button to bind it" = "Warning";
"Steps" = "Warning";
"YES" = "Warning";
"Total" = "Warning";
"Bind success" = "Warning";
"Daily Goal" = "Warning";
"Sat" = "Warning";
