"pound" = "pound";
"End" = "End";
"About us" = "About us";
"cm" = "cm";
"Clock" = "Clock";
"Sun" = "Sun";
"Fri" = "Fri";
"My Profile" = "My Profile";
"The device is not connected" = "The device is not connected";
"feet" = "feet";
"Start" = "Start";
"Version" = "Version";
"You can't setting until having bound a device" = "You can't setting until having bound a device";
"Deep Sleep" = "Deep Sleep";
"Smart Clock" = "Smart Clock";
"Device ID" = "Device ID";
"Device Name" = "Device Name";
"Bind Device" = "Bind Device";
"Height" = "Height";
"Make sure the tracker is nearby" = "Make sure the tracker is nearby";
"Saving?" = "Saving?";
"Week" = "Week";
"You are going to unbind the device?" = "You are going to unbind the device?";
"Activity Alert" = "Activity Alert";
"Wed" = "Wed";
"Unbind device" = "Unbind device";
"Light Sleep" = "Light Sleep";
"Unbind successfully" = "Unbind successfully";
"The device is not the bound device" = "The device is not the bound device";
"Awake" = "Awake";
"Mon" = "Mon";
"Gender" = "Gender";
"To bind device" = "To bind device";
"Tue" = "Tue";
"Save successfully" = "Save successfully";
"Kg" = "Kg";
"My Device" = "My Device";
"Thu" = "Thu";
"Interval" = "Interval";
"Cal" = "Cal";
"Cancel" = "Cancel";
"Age" = "Age";
"Setting" = "Setting";
"Time" = "Time";
"Device Version" = "Device Version";
"NO" = "NO";
"Searching..." = "Searching...";
"Male" = "Male";
"Saving fails" = "Saving fails";
"minute" = "minute";
"Sported by codoon.com" = "Sported by codoon.com";
"OK" = "OK";
"Weight" = "Weight";
"hour" = "hour";
"Make sure the device is nearby." = "Make sure the device is nearby.";
"No device bound" = "No device bound";
"Save?" = "Save?";
"Day" = "Day";
"We can't find your tracker" = "We can't find your tracker";
"Early Detection" = "Early Detection";
"Meters" = "Meters";
"Female" = "Female";
"Touch the confirm button to bind it" = "Touch the confirm button to bind it";
"Steps" = "Steps";
"YES" = "YES";
"Total" = "Total";
"Bind success" = "Bind success";
"Daily Goal" = "Daily Goal";
"Sat" = "Sat";
